SECRET_KEY=secretkeyyy

PORT=3002

## dev mode
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=spaces
# DB_USERNAME=admin
# DB_PASSWORD=root

##  production mode
DB_HOST=dpg-comg4mocmk4c739l02mg-a.singapore-postgres.render.com
DB_PORT=5432
DB_DATABASE=space_6sva
DB_USERNAME=admin
DB_PASSWORD=xm0A5hrvsIHs7XsRs3EqXHKYnhtw81oG